# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    action.txt                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: raphaelcarbonnel <raphaelcarbonnel@stud    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/09/04 13:35:23 by raphaelcarb       #+#    #+#              #
#    Updated: 2024/09/04 13:40:29 by raphaelcarb      ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

1 - prendre ne compte les parametres d'entrer: lire la ligne avec get next line
2 - split cette ligne de get next en fonction des espaces pour disocier les differentes 
demande renter en ligne de commande
3 - associer via une liste chainee un str, et un int qui sera un token.
4 - envoyer le token du coter execution pour pouvoir executer le bonne partie du code associer a ce token 
5 - gerer tout les problemes de quotes, et associer a l'ecriture de la ligne de commande renter en parametre
6 - gerer tout les leaks 